# BiddingCalculator

./: .gitignore  bidding_calculator.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ertw/biddingcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ertw/biddingcalculator/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ertw/biddingcalculator/constants/: GlobalConstants.java  RequestCodeConstants.java
app/src/main/java/com/ertw/biddingcalculator/db/: AppDatabase.java
app/src/main/java/com/ertw/biddingcalculator/db/dao/: CalculatorEntityDao.java
app/src/main/java/com/ertw/biddingcalculator/entity/: CalculatorEntity.java  MatchEntity.java
app/src/main/java/com/ertw/biddingcalculator/utils/: DBUtils.java  DateUtils.java  FileUtils.java
app/src/main/java/com/ertw/biddingcalculator/weight/: LoadingDialog.java
app/src/main/res/drawable/: edit_shape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_match.xml  loading_dialog_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ertw/biddingcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
